.bg-header
    background-color: black

.cartel-title, .header-links, .bg-header,.header-links a
    display: flex
    color: white

.cartel-title
    margin-right: 10px

.header-links
    gap: 20px
    margin-right: 20px

.header-links a
    align-items: center
    text-decoration: none
    color: white

.title-flag
    display: flex
    align-items: center
    margin-left: 20px

.title-flag img
    border-radius: 6px
    margin-right: 20px

header
    justify-content: space-between
