@import "./components/header"
@import "./components/footer"
@import "./components/history"
@import "./components/ambitions"
@import url("https://fonts.googleapis.com/css2?family=Passion+One&display=swap")

body
    margin: 0
    padding: 0

h1, h2
    display: flex
    justify-content: center
